# springBoot

MusicWorld/: pom.xml
MusicWorld/src/main/java/com/springboot/musicworld/: MusicworldApplication.java
MusicWorld/src/main/java/com/springboot/musicworld/aop/: HttpAspect.java
MusicWorld/src/main/java/com/springboot/musicworld/common/: Constants.java
MusicWorld/src/main/java/com/springboot/musicworld/config/: MultipartConfig.java  WebConfiguration.java  WebMvcConfig.java
MusicWorld/src/main/java/com/springboot/musicworld/controller/: AdminController.java  CommonController.java  IndexController.java  MusicController.java  UserController.java
MusicWorld/src/main/java/com/springboot/musicworld/dao/: AdminMapper.java  MusicPictureMapper.java  MusicsMapper.java  MusicsTypeMapper.java  UsersMapper.java
MusicWorld/src/main/java/com/springboot/musicworld/entity/: Admin.java  Messages.java  MusicPicture.java  Musics.java  MusicsType.java  Users.java
MusicWorld/src/main/java/com/springboot/musicworld/interceptor/: ContextPathInterceptor.java  LoginInterceptor.java
MusicWorld/src/main/java/com/springboot/musicworld/service/: AdminService.java  MusicPictureService.java  MusicsService.java  MusicsTypeService.java  UsersService.java
MusicWorld/src/main/java/com/springboot/musicworld/service/impl/: AdminServiceImpl.java  MusicPictureServiceImpl.java  MusicsServiceImpl.java  MusicsTypeServiceImpl.java  UsersServiceImpl.java
MusicWorld/src/main/java/com/springboot/musicworld/utils/: MD5Util.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  PublicUtil.java  Result.java  ResultGenerator.java  ServiceResultErum.java
MusicWorld/src/main/resources/: application.properties
MusicWorld/src/main/resources/OtherDocuments/SQL/: music_world.sql
MusicWorld/src/main/resources/static/admin/: mainPage.css
MusicWorld/src/main/resources/static/index/css/: index.css
MusicWorld/src/main/resources/templates/admin/: footer.html  header.html  index.html  index_carousel.html  index_column.html  login.html  loginAA.html  musicEdit.html  musicManage.html  profile.html  sidebar.html  user_list.html
MusicWorld/src/main/resources/templates/index/: index.html  index副本.html
MusicWorld/src/main/resources/templates/users/: index.html  login.html  register.html  registerA.html
MusicWorld/src/main/resources/xml/mapper/: UsersMapper.xml  adminMapper.xml  musicPictureMapper.xml  musicsMapper.xml  musicsTypeMapper.xml
MusicWorld/src/test/java/com/springboot/musicworld/: MusicworldApplicationTests.java
